{
  "name": "project/cbbdu",
  "description": "E learning project cb_b_du",
  "autoload": {
    "psr-4": {
      "App\\Controller\\": "app/controller",
      "App\\Model\\": "app/model",
      "App\\Objects\\": "app/objects",
      "App\\View\\": "app/view",
"App\\Services\\": "app/services",
      "App\\": "app",
      "DataBase\\": "DataBase"
    }
  },
  "require": {
    "symfony/http-foundation": "^5.0",
    "twig/twig": "^3.0",
    "ext-pdo": "*",
    "nesbot/carbon": "^2.28",
    "madcoda/php-youtube-api": "1.2",
    "symfony/dependency-injection": "^5.0",
    "symfony/yaml": "^5.0",
    "symfony/config": "^5.0"
  }
}
